[PyGame Breakout Game 제작 실습  질의문]

프로젝트 폴더명 : Breakout_Game_Project

1단계: 기본 창 생성

pygame을 사용해서 800x600 크기의 게임 창을 만들고, 검은 배경을 표시하는 파이썬 코드를 작성해줘.

<모듈설치>
pip install pygame 


2단계: 패들(paddle) 추가

화면 하단 중앙에 흰색 직사각형 패들을 추가하고, 좌우 화살표 키로 움직일 수 있게 만들어줘.
패들이 화면 밖으로 나가지 않도록 제한해줘.


3단계: 공(ball) 추가

공을 원형으로 추가하고, 일정 속도로 움직이도록 해줘.
공이 화면 상단/좌우 벽에 부딪히면 반사되도록 처리해줘.


4단계: 벽돌(brick) 생성

화면 상단에 여러 개의 벽돌(색깔 있는 직사각형)을 행렬 형태로 배치해줘.


5단계: 충돌 판정

공이 패들에 맞으면 반사되도록 하고, 벽돌에 맞으면 해당 벽돌이 사라지면서 점수가 올라가도록 구현해줘.


6단계: 점수 표시

게임 화면 상단 중앙에 현재 점수를 표시하도록 수정해줘.


7단계: 게임 오버 & 승리 조건

공이 화면 하단에 닿으면 "Game Over" 메시지를 출력하고 게임을 종료해줘.
모든 벽돌을 제거하면 "You Win!" 메시지를 출력하고 게임을 종료해줘.


8단계: 게임 난이도 선택과 재시작 기능 추가

게임 시작 시 난이도(쉬움/보통/어려움)에 따라 공의 속도를 설정하고, 게임 종료 시 "다시 시작(Y/N)"을 물어 재시작 여부를 선택할 수 있게 해줘.

<오류 수정>
난이도 선택하고 Enter쳐도 게임화면으로 넘어가지 않고 창을 닫아야만 넘어가. 소스 수정해줘
재시작시 Yes와 No 어느 걸 선택해도 재시작해. 재 시작여부를 묻고 Yes선택 시만 재 시작하게 해줘.
재시작 선택시 No를 선택하면 프로그램 종료하게 수정해줘.