[Cursor 실습 과제 : Streamlit 기반 웹 챗봇에 기능 추가하기]

프로젝트 폴더명 : Streamlit_Web_Chatbot_Lab

아래 기능을 모두 하나의 앱에  통합하여 구현한다
아래 내용을 그대로 입력하지 말고 좀더 자세한 프롬프트를 생성하여 입력한다
--------------------------------------------------------------------
실습 과제 1 :  유튜브 영상 요약 + 결과 저장

유튜브 영상 URL을 입력받는다.
유튜브 영상 자막을 추출하여 텍스트 파일로 저장한다.
추출한 내용을 요약하여 화면에 출력하고 요약 결과를 텍스트 파일로 저장한다.
그외 필요한 기능을 추가로 구현해본다
--------------------------------------------------------------------
실습 과제 2 :  PDF 문서 요약 + 결과 저장

PDF 파일을 업로드한다.
PDF에서 텍스트를 추출하여 텍스트 파일로 저장한다.
문서 내용을 요약하여 출력하고 요약 결과를 텍스트 파일로 저장한다.
그외 필요한 기능을 추가로 구현해본다
--------------------------------------------------------------------
실습 과제 3. 엑셀 견적서 비교 요약 + 결과 저장

엑셀 견적서 파일을 3개 이상 업로드한다.
견적서별 주요 항목과 총액을 비교한다.
비교 분석 결과를 요약 문장으로 출력하고 비교 요약 결과를 텍스트 파일로 저장한다.
결과에는 선택된 최적 견적과 그 이유가 포함되어야 한다.
그외 필요한 기능을 추가로 구현해본다
--------------------------------------------------------------------



