<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 온라인 명함</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="business-card" id="businessCard">
        <button class="dark-mode-toggle" id="darkModeToggle" aria-label="다크 모드 전환">
            <span class="toggle-icon">🌙</span>
        </button>
        <div class="card-content">
            <div class="profile-section">
                <div class="profile-image">
                    <img src="person.jpg" alt="프로필 사진" class="profile-photo">
                </div>
            </div>
            
            <div class="info-section">
                <h1 class="name">홍길동</h1>
                <p class="job-title">챗봇 개발자</p>
                <p class="introduction">열정적인 개발자로서 사용자 경험을 개선하는 것에 관심이 있습니다.</p>
            </div>
            
            <div class="contact-section">
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <span class="contact-text">010-1234-5678</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">✉️</span>
                    <span class="contact-text">hong@example.com</span>
                </div>
                <div class="button-group">
                    <a href="portfolio.html" class="portfolio-button">
                        <span class="portfolio-icon">💼</span>
                        <span class="portfolio-text">Portfolio</span>
                    </a>
                    <button class="contacts-button" id="contactsButton">
                        <span class="contacts-icon">📧</span>
                        <span class="contacts-text">Contacts</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 메일 폼 모달 -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <h2 class="modal-title">문의하기</h2>
            <form id="contactForm" action="send_mail.php" method="POST">
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" required placeholder="이름을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" required placeholder="이메일을 입력하세요">
                </div>
                <div class="form-group">
                    <label for="message">메시지</label>
                    <textarea id="message" name="message" rows="5" required placeholder="메시지를 입력하세요"></textarea>
                </div>
                <button type="submit" class="submit-button">보내기</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

