* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 40px 20px;
}

.portfolio-container {
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.back-button {
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateX(-5px);
}

.portfolio-title {
    font-size: 48px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.portfolio-subtitle {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.project-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.project-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 15px;
}

.project-description {
    font-size: 15px;
    color: #4a5568;
    line-height: 1.7;
    margin-bottom: 25px;
    flex: 1;
}

.project-links {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.link-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.link-button.github {
    background: #24292e;
    color: white;
}

.link-button.github:hover {
    background: #2f363d;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(36, 41, 46, 0.4);
}

.link-button.demo {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.link-button.demo:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    opacity: 0.9;
}

.link-button span {
    font-size: 18px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .portfolio-title {
        font-size: 36px;
    }
    
    .portfolio-subtitle {
        font-size: 18px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .back-button {
        position: relative;
        display: inline-block;
        margin-bottom: 20px;
    }
    
    .project-content {
        padding: 25px;
    }
    
    .project-title {
        font-size: 22px;
    }
    
    .project-description {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 20px 15px;
    }
    
    .portfolio-header {
        margin-bottom: 30px;
    }
    
    .portfolio-title {
        font-size: 28px;
    }
    
    .portfolio-subtitle {
        font-size: 16px;
    }
    
    .project-image {
        height: 180px;
    }
    
    .project-content {
        padding: 20px;
    }
    
    .project-links {
        flex-direction: column;
    }
    
    .link-button {
        width: 100%;
        justify-content: center;
    }
}

