<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - 홍길동</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="portfolio-container">
        <header class="portfolio-header">
            <a href="index.html" class="back-button">← 돌아가기</a>
            <h1 class="portfolio-title">Portfolio</h1>
            <p class="portfolio-subtitle">프로젝트 모음</p>
        </header>

        <div class="projects-grid">
            <!-- 프로젝트 1 -->
            <div class="project-card">
                <div class="project-image">
                    <div class="image-placeholder">
                        <span>프로젝트 이미지</span>
                    </div>
                </div>
                <div class="project-content">
                    <h2 class="project-title">웹 애플리케이션 프로젝트</h2>
                    <p class="project-description">
                        React와 Node.js를 활용한 풀스택 웹 애플리케이션입니다. 
                        사용자 인증, 실시간 데이터 처리, 반응형 디자인을 구현했습니다.
                    </p>
                    <div class="project-links">
                        <a href="https://github.com" target="_blank" class="link-button github">
                            <span>🔗</span> GitHub
                        </a>
                        <a href="https://demo.com" target="_blank" class="link-button demo">
                            <span>🚀</span> Demo
                        </a>
                    </div>
                </div>
            </div>

            <!-- 프로젝트 2 -->
            <div class="project-card">
                <div class="project-image">
                    <div class="image-placeholder">
                        <span>프로젝트 이미지</span>
                    </div>
                </div>
                <div class="project-content">
                    <h2 class="project-title">모바일 앱 개발</h2>
                    <p class="project-description">
                        React Native로 개발한 크로스 플랫폼 모바일 애플리케이션입니다. 
                        직관적인 UI/UX와 성능 최적화에 중점을 두었습니다.
                    </p>
                    <div class="project-links">
                        <a href="https://github.com" target="_blank" class="link-button github">
                            <span>🔗</span> GitHub
                        </a>
                        <a href="https://demo.com" target="_blank" class="link-button demo">
                            <span>🚀</span> Demo
                        </a>
                    </div>
                </div>
            </div>

            <!-- 프로젝트 3 -->
            <div class="project-card">
                <div class="project-image">
                    <div class="image-placeholder">
                        <span>프로젝트 이미지</span>
                    </div>
                </div>
                <div class="project-content">
                    <h2 class="project-title">데이터 시각화 대시보드</h2>
                    <p class="project-description">
                        D3.js와 Chart.js를 활용한 인터랙티브 데이터 시각화 대시보드입니다. 
                        실시간 데이터 업데이트와 다양한 차트 타입을 지원합니다.
                    </p>
                    <div class="project-links">
                        <a href="https://github.com" target="_blank" class="link-button github">
                            <span>🔗</span> GitHub
                        </a>
                        <a href="https://demo.com" target="_blank" class="link-button demo">
                            <span>🚀</span> Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

