* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* 태블릿 크기 */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    .business-card {
        max-width: 100%;
        border-radius: 15px;
    }
    
    .card-content {
        padding: 35px 25px;
    }
}

.business-card {
    background: linear-gradient(to bottom, #5b8def 0%, #7ba3f0 25%, #e8f2ff 70%, #ffffff 100%);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.05);
    max-width: 450px;
    width: 100%;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in;
    margin: 0 auto;
    position: relative;
    transition: all 0.3s ease;
}

.business-card.dark-mode {
    background: linear-gradient(to bottom, #1a1a1a 0%, #2d2d2d 30%, #1a1a1a 70%, #0f0f0f 100%);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8), 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.dark-mode-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;
    font-size: 20px;
}

.dark-mode-toggle:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.business-card.dark-mode .dark-mode-toggle {
    background: rgba(255, 255, 255, 0.15);
    color: white;
}

.business-card.dark-mode .dark-mode-toggle:hover {
    background: rgba(255, 255, 255, 0.25);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-content {
    padding: 40px 30px;
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
}

.profile-image {
    display: inline-block;
    position: relative;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    display: block;
    margin: 0 auto;
}

.profile-photo:not([src]),
.profile-photo[src=""] {
    display: none;
}

.avatar-placeholder {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    border: 4px solid white;
}

.avatar-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.info-section {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding-bottom: 30px;
    transition: border-color 0.3s ease;
}

.business-card.dark-mode .info-section {
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.name {
    font-size: 32px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 8px;
    transition: color 0.3s ease;
}

.business-card.dark-mode .name {
    color: #ffffff;
}

.job-title {
    font-size: 18px;
    color: #4a6cf7;
    font-weight: 600;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

.business-card.dark-mode .job-title {
    color: #7ba3f0;
}

.introduction {
    font-size: 15px;
    color: #4a5568;
    line-height: 1.6;
    max-width: 350px;
    margin: 0 auto;
    transition: color 0.3s ease;
}

.business-card.dark-mode .introduction {
    color: #e2e8f0;
}

.contact-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px;
    background: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-item:hover {
    background: rgba(233, 236, 239, 0.9);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.business-card.dark-mode .contact-item {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.business-card.dark-mode .contact-item:hover {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.contact-icon {
    font-size: 20px;
}

.contact-text {
    font-size: 16px;
    color: #2d3748;
    font-weight: 500;
    transition: color 0.3s ease;
}

.business-card.dark-mode .contact-text {
    color: #f7fafc;
}

.button-group {
    display: flex;
    gap: 12px;
    margin-top: 5px;
    flex-wrap: wrap;
}

.portfolio-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: none;
    font-weight: 600;
    font-size: 16px;
    flex: 1;
    min-width: 140px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.portfolio-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    opacity: 0.95;
}

.portfolio-icon {
    font-size: 20px;
}

.portfolio-text {
    font-weight: 600;
}

.business-card.dark-mode .portfolio-button {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.business-card.dark-mode .portfolio-button:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

.contacts-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
    font-family: inherit;
    flex: 1;
    min-width: 140px;
}

.contacts-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
    opacity: 0.95;
}

.contacts-icon {
    font-size: 20px;
}

.contacts-text {
    font-weight: 600;
}

.business-card.dark-mode .contacts-button {
    background: linear-gradient(135deg, #2f855a 0%, #276749 100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.business-card.dark-mode .contacts-button:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

/* 모달 스타일 */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 32px;
    color: #999;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: #f0f0f0;
    color: #333;
}

.modal-title {
    font-size: 28px;
    font-weight: 700;
    color: #1a1a2e;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    opacity: 0.95;
}

.submit-button:active {
    transform: translateY(0);
}

/* 다크 모드 모달 스타일 */
body.dark-mode .modal-content {
    background: #1a1a1a;
    color: white;
}

body.dark-mode .modal-title {
    color: #ffffff;
}

body.dark-mode .form-group label {
    color: #e2e8f0;
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
    background: #2d2d2d;
    border-color: #404040;
    color: #ffffff;
}

body.dark-mode .form-group input:focus,
body.dark-mode .form-group textarea:focus {
    border-color: #667eea;
    background: #333333;
}

body.dark-mode .modal-close {
    color: #999;
}

body.dark-mode .modal-close:hover {
    background: #333;
    color: #fff;
}

/* 스마트폰 크기 (480px 이하) */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .business-card {
        max-width: 100%;
        border-radius: 15px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(0, 0, 0, 0.05);
    }
    
    .card-content {
        padding: 25px 20px;
    }
    
    .profile-section {
        margin-bottom: 25px;
        padding-top: 15px;
    }
    
    .profile-photo {
        width: 120px;
        height: 120px;
        border: 3px solid white;
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.35);
    }
    
    .name {
        font-size: 26px;
        margin-bottom: 6px;
    }
    
    .job-title {
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    .introduction {
        font-size: 14px;
        line-height: 1.5;
        max-width: 100%;
    }
    
    .info-section {
        margin-bottom: 25px;
        padding-bottom: 25px;
    }
    
    .contact-section {
        gap: 12px;
    }
    
    .contact-item {
        padding: 10px;
        gap: 10px;
    }
    
    .contact-icon {
        font-size: 18px;
    }
    
    .contact-text {
        font-size: 15px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .portfolio-button,
    .contacts-button {
        width: 100%;
    }
}

/* 작은 스마트폰 크기 (360px 이하) */
@media (max-width: 360px) {
    body {
        padding: 8px;
    }
    
    .business-card {
        border-radius: 12px;
    }
    
    .card-content {
        padding: 20px 15px;
    }
    
    .profile-section {
        margin-bottom: 20px;
        padding-top: 10px;
    }
    
    .profile-photo {
        width: 100px;
        height: 100px;
        border: 3px solid white;
    }
    
    .name {
        font-size: 24px;
    }
    
    .job-title {
        font-size: 15px;
        margin-bottom: 12px;
    }
    
    .introduction {
        font-size: 13px;
        line-height: 1.5;
    }
    
    .info-section {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    
    .contact-item {
        padding: 8px;
        gap: 8px;
    }
    
    .contact-text {
        font-size: 14px;
    }
}

