/* 카카오톡 스타일 CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f2f3f5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 400px;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* 카카오톡 헤더 스타일 */
.chat-header {
    background: #fee500;
    padding: 0;
    border-bottom: 1px solid #e0e0e0;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    height: 56px;
}

.back-button {
    font-size: 20px;
    color: #333;
    margin-right: 16px;
    cursor: pointer;
    font-weight: bold;
}

.chat-info {
    flex: 1;
}

.chat-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
}

.chat-status {
    font-size: 12px;
    color: #666;
}

.header-actions {
    display: flex;
    gap: 16px;
}

.action-button {
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

/* 채팅 컨테이너 */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    background: #f2f3f5;
}

/* 채팅 메시지 영역 */
.chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #f2f3f5;
    min-height: 0;
}

/* 메시지 스타일 */
.message {
    margin-bottom: 12px;
    display: flex;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 사용자 메시지 (오른쪽 노란색 말풍선) */
.user-message {
    justify-content: flex-end;
}

.user-message .message-content {
    background: #fee500;
    color: #333;
    padding: 8px 12px;
    border-radius: 18px 18px 4px 18px;
    max-width: 70%;
    word-wrap: break-word;
    position: relative;
    font-size: 14px;
    line-height: 1.4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.user-message .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -6px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left-color: #fee500;
    border-bottom: none;
    border-right: none;
}

/* 봇 메시지 (왼쪽 흰색 말풍선) */
.bot-message {
    justify-content: flex-start;
}

.bot-message .message-content {
    background: white;
    color: #333;
    padding: 8px 12px;
    border-radius: 18px 18px 18px 4px;
    max-width: 70%;
    word-wrap: break-word;
    position: relative;
    font-size: 14px;
    line-height: 1.4;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.bot-message .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -6px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-right-color: white;
    border-bottom: none;
    border-left: none;
}

/* 메시지 시간 */
.message-time {
    font-size: 11px;
    color: #999;
    margin-top: 4px;
    text-align: right;
}

.user-message .message-time {
    text-align: right;
}

.bot-message .message-time {
    text-align: left;
}

/* 입력 영역 */
.chat-input-container {
    padding: 12px 16px;
    background: white;
    border-top: 1px solid #e0e0e0;
    flex-shrink: 0;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: #f2f3f5;
    border-radius: 20px;
    padding: 8px 12px;
    flex: 1;
    gap: 8px;
}

#messageInput {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 14px;
    outline: none;
    color: #333;
    padding: 4px 0;
}

#messageInput::placeholder {
    color: #999;
}

#sendButton {
    background: #fee500;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

#sendButton:hover:not(:disabled) {
    background: #fdd835;
}

#sendButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 스크롤바 스타일 */
.chat-messages::-webkit-scrollbar {
    width: 4px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

/* 반응형 디자인 */
@media (max-width: 480px) {
    .container {
        max-width: 100%;
        height: 100vh;
    }
    
    .user-message .message-content,
    .bot-message .message-content {
        max-width: 80%;
    }
    
    .chat-messages {
        padding: 12px;
    }
    
    .chat-input-container {
        padding: 10px 12px;
    }
}

/* 데스크톱에서 모바일 크기 유지 */
@media (min-width: 481px) {
    .container {
        max-width: 400px;
        height: 600px;
        border-radius: 12px;
        overflow: hidden;
    }
}