[머신 러닝 코드 개발 프롬프트]

[1] 회귀 모델 : Boston 주택 가격
boston_train.csv 파일을  참조하여 주택가격을 예측하는
선형 회귀 모델을 만들어줘. scikit-learn 을 사용해줘.

boston_test.csv 파일을 사용하여 모델을 평가하고 평가 결과를
출력하는 코드를 구현해줘

Randomforest를 사용하여 성능 개선해줘

boston_train.csv 파일을 사용하여 다양한 데이터 분석 결과 그래프를
출력하는 예제를 따로 구현해줘.
여기에 사용된 데이터 셋을 설명하는 md파일 만들어줘.

필요 파이썬 모듈을 requirements.txt에 넣어 저장해줘
--------------------------------------------------------------
[2] 분류 모델 : 타이타닉 생존자 예측

titanic_train.csv 파일을  참조하여 생존자를 예측하는
분류 모델을 만들어줘. 
scikit-learn의 Randomforest 모델을 사용해줘.
titanic_test.csv 파일을 사용하여 모델을 평가하고 평가 결과를
출력하는 코드를 구현해줘
필요 파이썬 모듈을 requirements.txt에 넣어 저장해줘

titanic_train.csv 파일을 사용하여 다양한 데이터 분석 결과 그래프를
출력하고 파일로 저장하는 예제를 따로 구현해줘.
여기에 사용된 데이터 셋을 설명하는 md 파일 만들어줘.
--------------------------------------------------------------------------

[과제] : 이직할 직원 데이터 셋으로 분류 예측모델을 구현하세요
          이직할 직원_학습용, 이직할 직원_예측용 엑셀파일 사용
          프로젝트 이름 : Employee_Churn_Predict
--------------------------------------------------------------------------
[답안 프롬프트 예시]
이직할 직원_학습용.xlsx 파일을  참조하여 이직자를 예측하는
분류 모델을 만들어줘. 
scikit-learn의 Randomforest 모델을 사용해줘.
이직할 직원_예측용.xlsx 파일을 사용하여 모델을 평가하고 평가 결과를
출력하는 코드를 구현해줘
필요 파이썬 모듈을 requirements.txt에 넣어 저장해줘

이직할 직원_학습용.xlsx 파일을 사용하여 다양한 데이터 분석 결과 그래프를
출력하고 파일로 저장하는 예제를 따로 구현해줘.
여기에 사용된 데이터 셋을 설명하는 md 파일 만들어줘.














