<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF 요약기</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold mb-6 text-center text-blue-600">PDF 텍스트 추출 및 AI 요약</h1>
        
        <!-- 파일 업로드 섹션 -->
        <div class="mb-8 p-4 border-2 border-dashed border-blue-300 rounded-lg">
            <h2 class="text-xl font-semibold mb-4">PDF 파일 업로드</h2>
            <div class="flex items-center gap-4">
                <input type="file" id="pdfInput" accept=".pdf" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                <button onclick="uploadFile()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-2 rounded-lg transition">업로드</button>
            </div>
        </div>

        <!-- PDF 목록 섹션 -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">저장된 PDF 목록</h2>
            <ul id="fileList" class="divide-y divide-gray-200">
                {% for file in files %}
                <li class="py-3 flex justify-between items-center">
                    <span class="text-gray-700">{{ file }}</span>
                    <button onclick="processPdf('{{ file }}')" class="bg-green-500 hover:bg-green-600 text-white px-4 py-1 rounded transition text-sm">텍스트 추출 및 요약</button>
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- 결과 섹션 -->
        <div id="resultSection" class="hidden">
            <h2 class="text-xl font-semibold mb-4">처리 결과</h2>
            <div class="bg-gray-50 p-4 rounded-lg border border-gray-200">
                <h3 class="font-bold text-gray-800 mb-2">AI 요약 결과:</h3>
                <div id="summaryContent" class="whitespace-pre-wrap text-gray-700 mb-4"></div>
                <div class="text-sm text-gray-500">
                    <p>추출 파일: <span id="extractedFile" class="font-mono"></span></p>
                    <p>요약 파일: <span id="summaryFile" class="font-mono"></span></p>
                </div>
            </div>
        </div>

        <!-- 로딩 표시 -->
        <div id="loading" class="hidden fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center">
            <div class="bg-white p-5 rounded-lg flex flex-col items-center">
                <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-500 mb-2"></div>
                <p>처리 중입니다...</p>
            </div>
        </div>
    </div>

    <script>
        async function uploadFile() {
            const input = document.getElementById('pdfInput');
            if (!input.files[0]) {
                alert('파일을 선택해주세요.');
                return;
            }

            const formData = new FormData();
            formData.append('file', input.files[0]);

            showLoading(true);
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                alert(result.message);
                location.reload(); // 목록 갱신을 위해 새로고침
            } catch (error) {
                alert('업로드 실패: ' + error);
            } finally {
                showLoading(false);
            }
        }

        async function processPdf(filename) {
            const formData = new FormData();
            formData.append('filename', filename);

            showLoading(true);
            try {
                const response = await fetch('/process', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                
                if (result.error) {
                    alert('오류: ' + result.error);
                } else {
                    document.getElementById('resultSection').classList.remove('hidden');
                    document.getElementById('summaryContent').innerText = result.summary;
                    document.getElementById('extractedFile').innerText = result.extracted_text_file;
                    document.getElementById('summaryFile').innerText = result.summary_file;
                }
            } catch (error) {
                alert('처리 실패: ' + error);
            } finally {
                showLoading(false);
            }
        }

        function showLoading(show) {
            document.getElementById('loading').classList.toggle('hidden', !show);
        }
    </script>
</body>
</html>

