   [GCE에서 작업해야할 명령]
   
   (FastAPI_Project.zip파일을 업로드한다음 아래 명령 실행)

    sudo apt install unzip
    unzip FastAPI_Project.zip -d FastAPI_Project

    cd ~/FastAPI_Project
    python3 -m venv venv
    source venv/bin/activate

    pip install -r requirements.txt

   - 방화벽 등록 : 8000 번 포트
    (1) Compute Engine VM 인스턴스 수정 하기

        VM 인스턴스를 중지한다음 인스턴스를 수정한다 
        네트워크 태그에 아래와 같이 "web8000"을 추가로 입력한다
	http-server  https-server  web8000

    (2) 8000번 포트를 사용한 외부 IP접근 허용을 위한 방화벽 규칙 추가하기

    GCP 콘솔에서 VPC 네트워크로 들어가서 목록에 있는 "default"를 클릭한다

    default 에서 "방화벽"을 클릭한다

    VPC 방화벽 규칙 옆에 있는 "방화벽 규칙 만들기"를 클릭한다음 아래처럼 입력한다.
        이름 : allow-fastapi-8000
	네트워크 : default
        트래픽 방향: 인그레스
        대상 : 지정된 대상 태그
        대상태그 : web8000
        소스 필터 : IPv4 ranges
	소스 IPv4 범위: 0.0.0.0/0

	프로토콜 및 포트 : 지정된 프로토콜 및 포트
	TCP를 체크해주고 포트: 8000 으로 입력

        나머지 값은 그대로두고 만들기 버튼 클릭.

