[GCE에서 Cloud Storage 버킷 접근 실습]

[1] GCE에서 CLI로 버킷에 접근하기 
     
(1) Cloud Storage 준비
     Cloud Storage에 버킷을 1개 미리 만들어 놓는다  
     버킷이름은 GCP 계정 프로젝트 ID를 넣어 만든다(예: my-lab-bucket-798111767612)
     버킷에 테스트용 파일을 업로드해 놓는다(예: index.html , style.css)

(2) Compute Engine 새 VM 인스턴스를 만들어 SSH로 연결 후 터미널에서 아래 명령 실행한다
    (인스턴스 이름 예: instance-20260101-bucket-test)
    (주의:    보안 -> 액세스 범위 : "모든 Cloud API에 대한 전체 액세스 허용" 으로 반드시 설정한다)

    (gsutil cli 버전 확인))
    gsutil version

    (버킷의 파일 목록 보기: 버킷 이름 뒷부분은 각자의 프로젝트 ID를 사용한다)
    gsutil ls gs://my-lab-bucket-798111767612/

    (버킷의 파일 하나씩 가져오기)
    gsutil cp gs://my-lab-bucket-798111767612/index.html .
    gsutil cp gs://my-lab-bucket-798111767612/style.css .

    (버킷의 파일 모두 가져오기)
    gsutil cp gs://my-lab-bucket-798111767612/*  .

    (버킷의 파일 업로드하기 : 미리 버킷의 파일 2개를 삭제해 놓고 ls 명령으로 확인 후 실습한다)
    gsutil ls gs://my-lab-bucket-798111767612/

    gsutil cp index.html gs://my-lab-bucket-798111767612/
    ------------------------------------------------------------------------------------------------
    **만일 오류 발생시 : AccessDeniedException: 403 Provided scope(s) are not authorized  
    (서비스 계정에 객체 생성/쓰기 권한이 없기 때문이다)
   
    해결책 : IAM 및 관리자에가서 "798111767612-compute@developer.gserviceaccount.com"를 찾아서
               권한 수정해준다.  다른 역할 추가-->역할선택:Cloud Storage : 스토리지 객체 관리자 선택후 저장

               VM 인스턴스를 중지하고 수정으로 들어가서 서비스 계정 밑에 액세스 범위에서
               "모든 Cloud API에 대한 전체 액세스 허용"을 체크하여 저장한다

    VM 인스턴스를 중지 상태에서 Cloud Shell에서 아래 명령 입력한다
    (VM 인스턴스이름과 프로젝트 ID는 본인걸로 변경 입력한다,서비스계정 변경 사항을 인스턴스에 적용)
  gcloud compute instances set-service-account instance-20260101-bucket-test \
  --zone=us-central1-c \
  --service-account=798111767612-compute@developer.gserviceaccount.com \
  --scopes=https://www.googleapis.com/auth/cloud-platform

    (VM을 다시 시작하여 SSH 연결하여 터미널에서 버킷에 파일 업로드를 다시 시도해본다)
    gsutil cp index.html gs://my-lab-bucket-798111767612/
    ------------------------------------------------------------------------------------------------
    
    (환경 설정 명령)
    export PROJECT_ID="798111767612"
    export BUCKET="my-lab-bucket-798111767612-2"
    export REGION="us-central1"  

    gcloud config set project $PROJECT_ID

    (새로운 버킷 생성)
    gcloud storage buckets create gs://$BUCKET --location=$REGION


[2] GCE에서 파이썬 API로 버킷에 접근하기 

    (1) VM 인스턴스에 SSH로 연결 후 터미널에서 아래 명령 실행한다

    sudo apt update
    sudo apt install -y python3-full python3-venv
    
    python3 -m venv ~/gcs-venv
    source ~/gcs-venv/bin/activate
    
    pip install google-cloud-storage


    (2) nano 에디터로 예제 소스를 만든다
    
    nano gcs_upload.py 
    
   아래 소스를 붙여 넣고 Ctrl-O -> Enter -> Ctrl-X 로 빠져 나온다
   ( 버킷 이름은 각자 이름으로 수정한다)

[파일 업로드: gcs_upload.py]
--------------------------------------------
from google.cloud import storage

BUCKET = "my-lab-bucket-798111767612"

client = storage.Client()
bucket = client.bucket(BUCKET)

blob = bucket.blob("uploads/index.html")
blob.upload_from_filename("index.html", content_type="text/html; charset=utf-8")

print("업로드 완료:", blob.name)
--------------------------------------------
   
   (앱을 실행한다)
   python gcs_upload.py


[버킷 객체 목록 읽기: gcs_read_bucket.py]
nano gcs_read_bucket.py
-----------------------------------------------
from google.cloud import storage

BUCKET = "my-lab-bucket-798111767612"

client = storage.Client()
bucket = client.bucket(BUCKET)

print("버킷 객체 목록")
for blob in client.list_blobs(BUCKET):
    print(blob.name)
-----------------------------------------------

[텍스트 파일 읽기: gcs_read_text.py]
(버킷에 python_demo 폴더를 만들고 그 밑에 hello.txt를 미리 업로드하고 실습)
-----------------------------------------------
from google.cloud import storage

BUCKET = "my-lab-bucket-798111767612"
OBJECT_NAME = "python_demo/hello.txt"

client = storage.Client()
bucket = client.bucket(BUCKET)

blob = bucket.blob(OBJECT_NAME)
content = blob.download_as_text(encoding="utf-8")

print("파일 내용")
print(content)
-----------------------------------------------


[파일로 다운로드해서 읽기: gcs_down_read.py]
-----------------------------------------------
from google.cloud import storage

BUCKET = "my-lab-bucket-798111767612"
OBJECT_NAME = "python_demo/hello.txt"

client = storage.Client()
bucket = client.bucket(BUCKET)

blob = bucket.blob(OBJECT_NAME)
blob.download_to_filename("downloaded.txt")

with open("downloaded.txt", "r", encoding="utf-8") as f:
    print(f.read())
-----------------------------------------------

[바이너리 파일(PDF 등) 읽기: gcs_read_bin.py
(버킷에 uploads 폴더를 만들고 그 밑에 sample.pdf를 미리 업로드하고 실습)
-----------------------------------------------
from google.cloud import storage

BUCKET = "my-lab-bucket-798111767612"
OBJECT_NAME = "uploads/sample.pdf"

client = storage.Client()
bucket = client.bucket(BUCKET)

blob = bucket.blob(OBJECT_NAME)
pdf_bytes = blob.download_as_bytes()

print("PDF 바이트 길이:", len(pdf_bytes))
-----------------------------------------------



 




   
   




     




   


