[GCE와 GCS 연동 웹 애플리케이션 구현 실습 과제]
---------------------------------------------------------------------------------------------
- 개요
웹페이지에서 PDF 파일을 업로드하고,
Cloud Storage에 저장된 파일을 대상으로
텍스트 추출과 AI 요약 결과를 생성·저장하는 웹 애플리케이션을 구현한다.

- 기능
FastAPI가 사용된 웹 페이지에서 PDF 파일을 업로드한다.
업로드된 PDF 파일은 Google Cloud Storage에 저장된다.
웹페이지에 저장된 PDF 파일 목록이 표시된다.
사용자가 “텍스트 추출 및 요약” 버튼을 클릭한다.
PDF에서 텍스트를 추출한다.
추출된 텍스트를 Gemini API를 호출하여 요약한다.
추출 텍스트 파일과 요약 텍스트 파일을 각각 Cloud Storage에 저장한다.
업로드 폴더와 추출 및 요약 폴더를 다르게 사용한다

---------------------------------------------------------------------------------------------


 [GCE에서 작업해야할 명령]
   
   (FastAPI_Project.zip 파일을 업로드한다음 아래 명령 실행)

    sudo apt install unzip
    unzip FastAPI_Project.zip -d FastAPI_Project

    cd ~/FastAPI_Project
    python3 -m venv venv
    source venv/bin/activate

    pip install -r requirements.txt

   - 방화벽 등록 : 8000 번 포트
    (1) Compute Engine VM 인스턴스 수정 하기

        VM 인스턴스를 중지한다음 인스턴스를 수정한다 
        네트워크 태그에 아래와 같이 "web8000"을 추가로 입력한다
	http-server  https-server  web8000

    (2) 8000번 포트를 사용한 외부 IP접근 허용을 위한 방화벽 규칙 추가하기

    GCP 콘솔에서 VPC 네트워크로 들어가서 목록에 있는 "default"를 클릭한다

    default 에서 "방화벽"을 클릭한다

    VPC 방화벽 규칙 옆에 있는 "방화벽 규칙 만들기"를 클릭한다음 아래처럼 입력한다.
        이름 : allow-fastapi-8000
	네트워크 : default
        트래픽 방향: 인그레스
        대상 : 지정된 대상 태그
        대상태그 : web8000
        소스 필터 : IPv4 ranges
	소스 IPv4 범위: 0.0.0.0/0

	프로토콜 및 포트 : 지정된 프로토콜 및 포트
	TCP를 체크해주고 포트: 8000 으로 입력

        나머지 값은 그대로두고 만들기 버튼 클릭.

     
  VM 인스턴스를 SSH로 접속하고

    cd ~/FastAPI_Project
    python3 -m venv venv
    source venv/bin/activate
    앱실행
    python main.py


   VM 인스턴스의 외부 IP(예시:34.59.63.56)를 복사하여 윈도우즈 웹 브라우저에 붙여 넣고
    주소 뒤에 아래와 같이 콜론을 붙이고 포트 번호 8000을 추가하여 엔터를 친다
    http://34.59.63.56:8000
