<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-POP 소개</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="nav-link">홈</a>
            <span class="nav-separator">|</span>
            <a href="#groups" class="nav-link">그룹 소개</a>
            <span class="nav-separator">|</span>
            <a href="#gallery" class="nav-link">갤러리</a>
            <span class="nav-separator">|</span>
            <a href="#contact" class="nav-link">연락하기</a>
        </div>
    </nav>
    
    <div class="container" id="home">
        <h1>🎵 K-POP 소개 🎵</h1>
        
        <div class="intro">
            <p>
                <strong>K-POP</strong>은 한국의 대중음악을 의미하며, 전 세계적으로 큰 인기를 끌고 있는 음악 장르입니다.
            </p>
            <p>
                뛰어난 퍼포먼스, 독창적인 음악 스타일, 그리고 화려한 비주얼로 전 세계 팬들의 사랑을 받고 있으며,
                한국 문화를 세계에 알리는 중요한 역할을 하고 있습니다.
            </p>
            <div style="text-align: center; margin-top: 20px;">
                <button id="thankYouBtn" class="thank-you-btn">K-POP 사랑하기 ❤️</button>
            </div>
        </div>
        
        <h2 id="groups">대표 K-POP 그룹</h2>
        <ul class="group-list">
            <li class="group-item">
                <div class="group-image">
                    <img src="https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=400&h=300&fit=crop" alt="BTS (방탄소년단)">
                </div>
                <div class="group-content">
                    <div class="group-name">BTS (방탄소년단)</div>
                    <div class="group-description">
                        글로벌 K-POP의 선두주자로, 전 세계적으로 가장 인기 있는 보이그룹 중 하나입니다. 
                        진정성 있는 메시지와 뛰어난 음악성으로 수많은 기록을 세우고 있습니다.
                    </div>
                </div>
            </li>
            
            <li class="group-item">
                <div class="group-image">
                    <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=300&fit=crop" alt="BLACKPINK (블랙핑크)">
                </div>
                <div class="group-content">
                    <div class="group-name">BLACKPINK (블랙핑크)</div>
                    <div class="group-description">
                        강렬한 퍼포먼스와 독보적인 스타일로 전 세계를 사로잡은 걸그룹입니다. 
                        각 멤버의 개성과 뛰어난 실력으로 K-POP의 새로운 지평을 열었습니다.
                    </div>
                </div>
            </li>
            
            <li class="group-item">
                <div class="group-image">
                    <img src="https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?w=400&h=300&fit=crop" alt="EXO (엑소)">
                </div>
                <div class="group-content">
                    <div class="group-name">EXO (엑소)</div>
                    <div class="group-description">
                        뛰어난 보컬 실력과 완벽한 무대 퍼포먼스로 유명한 보이그룹입니다. 
                        다양한 장르의 음악을 소화하며 K-POP의 다양성을 보여주고 있습니다.
                    </div>
                </div>
            </li>
        </ul>
        
        <h2 id="news">최근 K-POP 소식</h2>
        <div class="news-section">
            <div class="news-item">
                <div class="news-badge">NEW</div>
                <h3 class="news-title">나우즈(NOWZ) 'EVERGLOW', 빌보드 선정 '2025년 최고의 K-POP 노래 25'에 포함</h3>
                <p class="news-content">
                    신인 보이그룹 나우즈의 'EVERGLOW'가 빌보드가 발표한 '2025년 최고의 K-POP 노래 25'에 선정되었습니다. 
                    빌보드는 이 곡이 얼터너티브 록과 헤비메탈의 요소를 담아내며, 시련을 통해 피어난 부활을 노래한다고 평가했습니다.
                </p>
            </div>
            
            <div class="news-item">
                <div class="news-badge">TOUR</div>
                <h3 class="news-title">SF9, 2025년 유럽 및 미국 투어 발표</h3>
                <p class="news-content">
                    보이그룹 SF9이 2025년 10월부터 12월까지 유럽과 미국에서 '2025 SF9 LIVE FANTASY #5 – LOVE DAWN' 월드 투어를 진행할 예정입니다. 
                    유럽에서는 헬싱키, 런던, 바르샤바 등에서, 미국에서는 보스턴, 뉴욕, 시카고, 휴스턴, 포틀랜드, 로스앤젤레스 등에서 공연이 예정되어 있습니다.
                </p>
            </div>
            
            <div class="news-item">
                <div class="news-badge">SOLO</div>
                <h3 class="news-title">우주소녀 다영, 영국 NME 선정 '2025년 최고의 K-POP 노래'에 솔로곡 'body' 포함</h3>
                <p class="news-content">
                    걸그룹 우주소녀의 멤버 다영의 솔로 데뷔곡 'body'가 영국 음악 매거진 NME가 발표한 '2025년 최고의 K-POP 노래 25'에 선정되었습니다. 
                    NME는 이 곡이 다영의 새로운 음악 세계를 보여주며, 보컬과 퍼포먼스에서 그녀의 역량을 증명했다고 평가했습니다.
                </p>
            </div>
            
            <div class="news-item">
                <div class="news-badge">HIT</div>
                <h3 class="news-title">리센느(RESCENE), NME 선정 '2025년 최고의 K-POP 노래'에 'Glow Up' 포함</h3>
                <p class="news-content">
                    걸그룹 리센느의 두 번째 미니 앨범 타이틀곡 'Glow Up'이 영국 NME가 선정한 '2025년 최고의 K-POP 노래 25'에 포함되었습니다. 
                    NME는 이 곡이 부드럽고 사색적인 분위기 속에서 경쾌함과 향수를 조화롭게 담아내며, 리센느만의 독특한 정체성을 보여준다고 평가했습니다.
                </p>
            </div>
            
            <div class="news-item">
                <div class="news-badge">RECORD</div>
                <h3 class="news-title">에스파(aespa), 정규 1집 'Armageddon'으로 4연속 초동 밀리언셀러 달성</h3>
                <p class="news-content">
                    걸그룹 에스파가 정규 1집 'Armageddon'과 타이틀곡 'Supernova'로 4연속 초동 밀리언셀러를 달성하며, 
                    미국 NASA의 가사 인용까지 이끌어냈습니다. 특히 'Supernova'는 멜론 차트 최장 기간 1위를 기록하며 큰 인기를 얻었습니다.
                </p>
            </div>
        </div>
        
        <h2 id="gallery">K-POP 뮤직비디오</h2>
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/gdZLi9oWNZg" 
                title="BTS - Dynamite" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        
        <div id="contact" class="contact-section">
            <h2>연락하기</h2>
            <p class="contact-intro">
                K-POP에 대한 문의사항이 있으시면 언제든지 연락해주세요.
            </p>
            
            <form id="contactForm" class="contact-form">
                <div class="form-group">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" required placeholder="이름을 입력해주세요">
                    <span class="error-message" id="nameError"></span>
                </div>
                
                <div class="form-group">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email" required placeholder="이메일을 입력해주세요">
                    <span class="error-message" id="emailError"></span>
                </div>
                
                <div class="form-group">
                    <label for="message">메시지</label>
                    <textarea id="message" name="message" rows="5" required placeholder="메시지를 입력해주세요"></textarea>
                    <span class="error-message" id="messageError"></span>
                </div>
                
                <button type="submit" class="submit-btn">전송하기</button>
            </form>
        </div>
        
        <footer>
            <p>© 2025 K-POP 소개 페이지</p>
        </footer>
    </div>
    
    <script>
        // 버튼 클릭 시 알림창 표시
        document.getElementById('thankYouBtn').addEventListener('click', function() {
            alert('K-POP을 사랑해주셔서 감사합니다!');
        });
        
        // 이메일 형식 검증 함수
        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
        
        // 에러 메시지 표시 함수
        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }
        
        // 에러 메시지 숨기기 함수
        function hideError(elementId) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = '';
            errorElement.style.display = 'none';
        }
        
        // 연락하기 폼 제출 처리
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // 모든 에러 메시지 초기화
            hideError('nameError');
            hideError('emailError');
            hideError('messageError');
            
            // 입력값 가져오기
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();
            
            let isValid = true;
            
            // 이름 검증
            if (name === '') {
                showError('nameError', '이름을 입력해주세요.');
                isValid = false;
            }
            
            // 이메일 검증
            if (email === '') {
                showError('emailError', '이메일을 입력해주세요.');
                isValid = false;
            } else if (!validateEmail(email)) {
                showError('emailError', '올바른 이메일 형식을 입력해주세요.');
                isValid = false;
            }
            
            // 메시지 검증
            if (message === '') {
                showError('messageError', '메시지를 입력해주세요.');
                isValid = false;
            }
            
            // 모든 검증 통과 시
            if (isValid) {
                alert('메시지가 성공적으로 전송되었습니다!\n\n이름: ' + name + '\n이메일: ' + email + '\n메시지: ' + message);
                // 폼 초기화
                document.getElementById('contactForm').reset();
            }
        });
        
        // 실시간 입력 검증
        document.getElementById('email').addEventListener('blur', function() {
            const email = this.value.trim();
            if (email !== '' && !validateEmail(email)) {
                showError('emailError', '올바른 이메일 형식을 입력해주세요.');
            } else {
                hideError('emailError');
            }
        });
    </script>
</body>
</html>

