html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Malgun Gothic', '맑은 고딕', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    min-height: 100vh;
    padding: 100px 20px 30px 20px;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(74, 144, 226, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(30, 60, 114, 0.3) 0%, transparent 50%);
    pointer-events: none;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    padding: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

.nav-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 20px;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 80%;
    height: 2px;
    background: #ffffff;
    transition: transform 0.3s ease;
    border-radius: 2px;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.nav-link:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.nav-separator {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2em;
    font-weight: 300;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    padding: 50px;
    position: relative;
    z-index: 1;
}

h1 {
    color: #1e3c72;
    text-align: center;
    font-size: 4.5em;
    margin-bottom: 40px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
    font-weight: 900;
    letter-spacing: 2px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.intro {
    background: linear-gradient(135deg, #e8f4f8 0%, #d0e8f2 100%);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 50px;
    border: 2px solid #4a90e2;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.2);
    font-size: 1.15em;
    line-height: 1.9;
}

.intro p {
    margin-bottom: 15px;
}

.intro p:last-child {
    margin-bottom: 0;
}

.intro strong {
    color: #1e3c72;
    font-size: 1.2em;
}

h2 {
    color: #1e3c72;
    margin-bottom: 30px;
    font-size: 2.2em;
    text-align: center;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.group-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.group-item {
    background: linear-gradient(135deg, #ffffff 0%, #e8f4f8 100%);
    padding: 0;
    border-radius: 15px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid #4a90e2;
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.2);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.group-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.group-item:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 35px rgba(74, 144, 226, 0.4);
    border-color: #2a5298;
}

.group-item:hover::before {
    transform: scaleX(1);
}

.group-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.group-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.group-item:hover .group-image img {
    transform: scale(1.1);
}

.group-content {
    padding: 25px;
}

.group-name {
    font-size: 1.8em;
    font-weight: bold;
    color: #1e3c72;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 10px;
}

.group-name::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, #4a90e2, #2a5298);
    border-radius: 2px;
}

.group-description {
    color: #555;
    font-size: 1.05em;
    line-height: 1.7;
}

.news-section {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.news-item {
    background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #4a90e2;
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.news-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(74, 144, 226, 0.4);
    border-color: #2a5298;
}

.news-item:hover::before {
    transform: scaleY(1);
}

.news-badge {
    display: inline-block;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    color: #ffffff;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.75em;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 5px rgba(74, 144, 226, 0.3);
}

.news-title {
    color: #1e3c72;
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.4;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
}

.news-content {
    color: #555;
    font-size: 1em;
    line-height: 1.7;
    text-align: justify;
}

.video-container {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(74, 144, 226, 0.3);
    border: 2px solid #4a90e2;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.thank-you-btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.thank-you-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.6);
    background: linear-gradient(135deg, #2a5298 0%, #4a90e2 50%, #5ba3f5 100%);
}

.thank-you-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(74, 144, 226, 0.4);
}

.contact-section {
    margin-top: 50px;
    padding-top: 25px;
    border-top: 2px solid #e0e0e0;
}

.contact-intro {
    text-align: center;
    color: #666;
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8f4f8 100%);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid #4a90e2;
    box-shadow: 0 5px 20px rgba(74, 144, 226, 0.2);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #1e3c72;
    font-weight: 600;
    font-size: 1.1em;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #c3cfe2;
    border-radius: 8px;
    font-size: 1em;
    font-family: 'Malgun Gothic', '맑은 고딕', Arial, sans-serif;
    transition: all 0.3s ease;
    background: #ffffff;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    display: none;
    color: #e74c3c;
    font-size: 0.9em;
    margin-top: 5px;
    font-weight: 500;
}

.form-group input:invalid:not(:placeholder-shown),
.form-group textarea:invalid:not(:placeholder-shown) {
    border-color: #e74c3c;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #4a90e2 100%);
    color: #ffffff;
    border: none;
    padding: 15px 35px;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.6);
    background: linear-gradient(135deg, #2a5298 0%, #4a90e2 50%, #5ba3f5 100%);
}

.submit-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba(74, 144, 226, 0.4);
}

footer {
    text-align: center;
    margin-top: 50px;
    padding-top: 25px;
    border-top: 2px solid #e0e0e0;
    color: #666;
    font-size: 0.95em;
}

@media (max-width: 768px) {
    body {
        padding: 90px 20px 30px 20px;
    }
    
    .navbar {
        padding: 15px 0;
    }
    
    .nav-container {
        gap: 10px;
        padding: 0 15px;
    }
    
    .nav-link {
        font-size: 1em;
        padding: 8px 15px;
    }
    
    .nav-separator {
        font-size: 1em;
    }
    
    h1 {
        font-size: 3em;
    }
    
    .container {
        padding: 30px 20px;
    }
    
    .group-list {
        grid-template-columns: 1fr;
    }
    
    .group-image {
        height: 180px;
    }
    
    .news-section {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .news-item {
        padding: 20px;
    }
    
    .news-title {
        font-size: 1.15em;
    }
    
    .video-container {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .contact-form {
        padding: 25px 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
}

