=== 질의 프롬프트 모음 ===

1. 유튜브 자막 추출 및 요약 기능 추가
---
이소스에 아래 기능 추가해줘
유튜브 영상 URL을 입력받는다.
유튜브 영상 자막을 추출하여 텍스트 파일로 저장한다.
추출한 내용을 요약하여 화면에 출력하고 요약 결과를 텍스트 파일로 저장한다.
youtube-transcript-api 1.2.2 이상 버전 스타일로 사용해줘

2. 오류 수정 요청
---
오류나

3. 유튜브 자막 추출 오류 수정
---
오류 수정해줘. 아래 코드를 참조해줘.
[참조 코드 제공 - YouTubeTranscriptApi 사용법]

4. PDF 파일 업로드 및 요약 기능 추가
---
PDF 파일을 업로드 하면 PDF에서 텍스트를 추출하여 텍스트 파일로 저장ㅘ는 기능 추가해줘. 문서 내용을 요약하여 출력하고 요약 결과를 텍스트 파일로 저장하는 기능도 추가해줘

5. 요약 결과 PDF 저장 기능 추가
---
요약 문서를 PDF파일로도 저장하도록 수정해줘

6. PDF 파일 깨짐 현상 수정
---
pdf파일이 깨져 나와

7. 견적서 비교 기능 추가
---
아래와 같은 견적서 비교 기능 추가해줘
엑셀 견적서 파일을 3개 이상 업로드 한다음 견적서별 주요 항목과 총액을 비교한다.
비교 분석 결과를 요약 문장으로 출력하고 비교 요약 결과를 텍스트 파일로 저장한다.
결과에는 선택된 최적 견적과 그 이유가 포함되어야 한다.

8. 항목 수 오류 수정 및 품목별 비교 기능 추가
---
항목수가 3개인데 9개로 나오는데 수정해줘. 품목별 비교도 출력되게해줘

9. 용어 변경 및 항목 수 0 오류 수정
---
항목수가 0으로 나와 항목을 품목으로 변경해줘

10. 견적서 하단 조건 정보 비교 기능 추가
---
견적서 하단의 내용(견적안내,납품조건,A/S안내 도 반영해서 비교해주는 기능 추가해줘

11. 견적 비교 분석 그래프 시각화 기능 추가
---
견적 비교 분석 내용을 다양한 그래프로 출력하게 해줘

12. plotly 모듈 오류
---
ModuleNotFoundError: No module named 'plotly'

13. 질의 프롬프트 저장 요청
---
지금까지 질의한 내용을 모두 질의 프롬프트.txt 파일로 저장해줘

=== 구현된 주요 기능 ===

1. 유튜브 자막 추출 및 요약
   - 유튜브 URL 입력
   - 자막 추출 및 텍스트 파일 저장
   - 자막 요약 및 결과 저장

2. PDF 문서 처리
   - PDF 텍스트 추출
   - 문서 요약
   - 텍스트 및 PDF 파일 저장

3. 견적서 비교 분석
   - 엑셀 견적서 파싱
   - 총액 및 품목 비교
   - 조건 정보 비교 (견적 안내, 납품 조건, A/S 안내 등)
   - 품목별 가격 비교
   - 다양한 그래프 시각화
   - AI 기반 최적 견적서 선택

=== 사용된 주요 라이브러리 ===
- streamlit
- openai
- youtube-transcript-api
- pdfplumber
- reportlab
- pandas
- openpyxl
- plotly

