[VertexAI로 배포된 이미지 분류 모델을 파이썬으로 접근하는 코드 구현]
프로젝트 이름 : ML_Endpoint_Car_Damaged_Predict

[프롬프트]
GCP VertexAI AutoML로 학습한 이미지 분류 모델을 엔드포인트로 배포했는데
아래 내용을 참조하여 이 엔드포인트로 이미지 예측하는 파이썬 코드를 만들어줘. predict.py로 소스 파일을 만들어줘.
(이 환경에서 바로 실행할 코드가 아니니까 모듈 설치나 앱 실행 하지마)
(이 소스는 같은 계정에서 Compute Engine이나 Cloud Shell에서 실행하기 하기때문에 인증코드가 필요 없을거야)

ENDPOINT_ID="1983605837926498304"                      
PROJECT_ID="105186977018"
INPUT_DATA_FILE="payload.json"

curl \
-X POST \
-H "Authorization: Bearer $(gcloud auth print-access-token)" \
-H "Content-Type: application/json" \
"https://us-central1-aiplatform.googleapis.com/v1/projects/${PROJECT_ID}/locations/us-central1/endpoints/${ENDPOINT_ID}:predict" \
-d "@${INPUT_DATA_FILE}"

- 예측에 사용할 입력 데이터
{
    "instances": [{
      "content": "base64 인코딩 데이터.....",
    }],
    "parameters": {
      "confidenceThreshold": 0.5,
      "maxPredictions": 5
    }
}
